# server2_commerce_shop

./: .env  Dockerfile  build.gradle  docker-compose.yml  http_core_login_test.http  http_shop_detail_test.http  http_shop_test.http  test.http
.github/workflows/: ci-cd.yml
src/main/java/com/example/: ShopApplication.java
src/main/java/com/example/controller/: ShopController.java
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/shop/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/com/example/shop/controller/: ProductController.java  ShopController.java
src/main/java/com/example/shop/entity/: Approval.java  ApprovalStatus.java  BaseTimeEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  ProductVariant.java  SellerType.java  Wishlist.java
src/main/java/com/example/shop/mapper/: ProductMapper.java  ProductMapper.xml
src/main/java/com/example/shop/model/: Product.java  enums.java
src/main/java/com/example/shop/repository/: CartRepository.java  CartitemRepository.java  OrderRepository.java  ProductRepository.java  ShopApprovalRepository.java  ShopMapper.java  WishlistRepository.java
src/main/java/com/example/shop/request/: OrderItemDTO.java
src/main/java/com/example/shop/response/: OrderResponseDTO.java  ShopResultDTO.java  WishlistResponseDTO.java
src/main/java/com/example/test/: TestController.java
src/main/resources/: application.properties
(+34 files in other folders)
